.container-fluid{
 min-height: 90vh;
 height: max-content;
 display: flex;
 flex-direction: row;
 justify-content: center;
}

.main-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    justify-content: start;
    padding: 150px;
    width: max-content;
}


.card {
    min-height: 450px;
    max-height: max-content;
    min-width: 450px;
    border-radius: 20px;
    background-color: rgb(34, 59, 91);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0px; */
}

.card-title{
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 2px;
    padding-left: 50px;
    padding-right: 50px;
    color: white;
}

.card-text{
    margin-bottom: 150px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max-content;
}

span{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn{
    border-radius: 20px;
    background-color: #25838C;
    border-color: transparent;
    width: max-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    letter-spacing: 1px;
    font-size: 18px;
}

.btn:hover{
    border: 1px solid #68BE9A;
}


.btn-plus{
    border-radius: 45px;
    background-color: #25838C;
    transform: scale(1);
    transform: rotate(180deg);
    transition: ease  0.5s;
    border-color: transparent;
}

.btn-plus:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 1400px) {
    .main-grid{
        grid-template-columns: auto auto;
    }

} 

@media screen and (max-width: 900px) {
    .main-grid{
        grid-template-columns: auto;
        padding: 20px;
    }

    .card {
        width: 100%;
        min-height: 0px;
        min-width: 0px;
    }


    .card-title{
        font-size: 15px;
    }

} 