.container{
    height: 75vh;
    width: 75vw;
    background-color: rgba(34, 59, 91, 1);
    padding: 0;
    margin: auto;
    margin-top: 75px;
    border-radius: 20px;
}

.container.container-search{
    display: grid;
    grid-template-columns: 50% 50%;
}

.container-journey{
  display: flex;
  flex-direction: row;
  height: 80%;
  max-height: 80%;
}

/* Grid-Left */

.grid-left{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.container-header{
    text-align: center;
    letter-spacing: 2px;
    color: white;
    padding: 15px;
}

/* SEARCH */

.flexbox {
    background: inherit;
    width: inherit;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:20px;
    margin-right:20px;
  }
  
  
  .search > form {
    display: inline-block;
    position: relative;
  }
  
  .search > form:after {
    content: "";
    background: #68BE9A;
    width: 8px;
    height: 40px;
    position: absolute;
    top: 40px;
    right: -10px;
    transform: rotate(135deg);
    box-shadow: 1px 0 #0091c2;
  }


  
  .search > form > input {
    color: white;
    font-size: 16px;
    background: rgba(34, 59, 91, 1);
    width: 50px;
    height: 50px;
    padding: 10px;
    border: solid 3px #68BE9A;
    outline: none;
    border-radius: 35px;
    box-shadow: 0 1px #0091c2;
    transition: width 0.5s;
  }
  
  .search > form > input::placeholder {
    color: #efefef;
    opacity: 1;
  }
  
  .search > form > input::-ms-placeholder {
    color: #efefef;
  }
  
  .search > form > input::-ms-input-placeholder {
    color: #efefef;
  }
  
  .search > form > input:focus,
  .search > form > input:valid,
  .search > form > input:active {
    width: 250px;
    background-color:rgba(34, 59, 91, 1) !important;
  }
/* 
  #input:-webkit-autofill,
  #input:-webkit-autofill:hover, 
  #input:-webkit-autofill:focus, 
  #input:-webkit-autofill:active {
    background-color:rgba(34, 59, 91, 1) !important;
  } */

  /* END SEARCH */

  .results{
      height: inherit;
      width: 100%;
  }

  .cityResult{
      padding: 50px;
      margin-left: 20px;
      margin-right: 20px;
      color: white;
      letter-spacing: 2px;
  }

  .cityResult>div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .found-btn{
    color: #A0F0A8;
    transition: 0.4s ease;
  }

  .found-btn:hover{
    font-size: 30px;
    letter-spacing: 3px;
  }



  .btn.btn-result:hover,.btn.btn-result:active,.btn.btn-result:focus{
    background-color: #A0F0A8;
    color: rgba(0, 0, 0, 0.4);
  }

  /* Form */

  .grid-form{
    height: 100%;
    width: 40%;
    padding: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: #68BE9A solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }


  .page-header{
    padding-bottom: 25px;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    border-bottom: #f1f1f1 1px solid;

}

.btn.btn-success{
  margin: 20px;
  background-color: #68BE9A;
  border-radius: 20px;
}

.btn.btn-success:hover{
  margin: 20px;
  background-color: #A0F0A8;
  border-radius: 20px;
}

.return{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.btn-return{
  position: relative;
  top: 0;
  left: 0;
  color: #68BE9A;
  padding: 25px;
}

.btn-return > fa{
  margin-left: 0;
}

.btn-return:hover{
  background-color: transparent;
}

/* END Grid-Left */


  /* Grid-Right */

.grid-right{
    background-image: url('https://i1.wp.com/www.martijnmureau.nl/wp-content/uploads/2017/02/portfolio_header_breda.jpg?fit=1600%2C900&ssl=1');
    object-fit: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.grid-r-header{
    color: white;
    text-align: center;
    letter-spacing: 2px;
    z-index: 2;
}

.btn-suggest {
    background-color: rgba(255, 255, 255, 0);
    border-color: white;
    color: white;
    margin:auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 20px;
}

.btn-suggest:hover{
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 900px){

  .container{
    max-width: 80vw;
  }

  .container.container-search{
    grid-template-columns: auto;
    width: 100%;
  }
  
  /* #suggestion, .grid-r-header, .btn-suggest, hr{
    display: none;
  }
*/
  .grid-left{
    max-width: 100%;
  }

  .grid-right{
    display: none;
  }
  
  .results{
    max-width: 100%;
  }

  .cityResult>h4{
    font-size: 15px;
  }

  .found-btn{
    font-size: 20px;
  }

  .found-btn:hover{
    text-decoration: underline;
    letter-spacing: 2px;
    font-size: 20px;
  }

  .container-toggled{
    height: max-content;
  }
  .container-journey{
    flex-direction: column;
    height: 100%;
    
  }
  .grid-form{
    width: 100%;
    padding: 0px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    border-bottom: #f1f1f1 1px solid;
    border-right: none ;
  }
  .page-header{
    border: none;
  }

  .grid-locations{
    width: 100% !important; 
  }

  .locations-list{
    width: 100%;
  }
}


/* Gird-Right Locations */

.grid-locations{
  height: 100%;
  width: 60%;
  padding-right: 10px;
  padding-left: 10px;
  
}

.grid-locations > .page-header{
  border-bottom: 0px;
}

.locations-list{
  max-height: 500px;
  overflow-y: scroll;
  padding-left: 50px;
  padding-right: 50px;
}

.custom-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  background-color: #68BE9A;
  color: white;
  border-radius: 20px;
  width: 100%;
  padding: 20px;
  height: max-content;
}

.flex-title{
  width: 60%;
}

.flex-buttons{
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.title{
  letter-spacing: 2px;
  float: left;
}

.custom-card .btn{
  background-color: white;
  color: #68BE9A;
  float: right;
  cursor: pointer;
}


.card-img{
  margin: auto;
  max-width: 100%;
  max-height: 350px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

/* width */
::-webkit-scrollbar {
  
  width: 10px;
}

::-webkit-scr

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  background-clip: padding-box;
}

/* Handle */
::-webkit-scrollbar-thumb {

  background: #68BE9A;
  opacity: 0.3;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #A0F0A8; 
  
}

/* END Grid-Right */