.container-fluid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
}

@media screen and (max-width: 600px){
   .container-fluid{
       height: 100vh;
   }
}
.container{
    display: flex;
    align-content: flex-start;
    height: 80%;
    padding: 0;
    border-radius: 20px;
    background-color: rgb(34, 59, 91);

}

.grid-section{
    width: 100%;
    height: 100%;

}

.grid-section > img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

.grid-section > form{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-header{
    margin-bottom: 100px;
    text-align: center;
    color: white;
    letter-spacing: 2px;
}

.form-control{
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 25px;
}

.grid-section > form > .btn{
   align-self: center;
   width: 50%;
   padding: 15px;
   border-radius: 20px;
   background-color: #68BE9A;
   font-size: 20px;
   letter-spacing: 1px;
}

.grid-section > form > .btn:hover{
    background-color: #A0F0A8;
    color: rgba(0, 0, 0, 0.4);
 }

.grid-section > p{
    text-align: center;
}

.grid-section > p > span > a{
    color: palevioletred;
}